{
  "name": "titan-guild-website",
  "version": "1.0.0",
  "description": "TITAN Guild Website for Warmane Icecrown",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
